springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080
spring.jackson.date-format=ch.heigvd.amt.user.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user-api
spring.datasource.username=root
spring.datasource.password=secret

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d0f6e1cbdaca39
spring.mail.password=6f74d69269ad10