springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080
spring.jackson.date-format=ch.heigvd.amt.adventurer.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/adventurer-api
spring.datasource.username=root
spring.datasource.password=secret